# adjoe-v3

./: README.md
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/io/adjoe/sdk/flutter/: PlaytimePlugin.java
lib/: playtime.dart
