group 'io.adjoe.sdk.flutter'
version '3.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://releases.adjoe.io/maven"
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "io.adjoe.sdk.flutter"
    compileSdk 36

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'io.adjoe:adjoe-sdk-android:3.3.0'
    }
}
